# GlutAssistantN

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.bat  build.sh  control.json  key.bat  pubspec.yaml  testFlow.md  updateLogs.md
android/: build.gradle  gradle.properties  key.properties  local.properties  settings.gradle
android/app/: build.gradle  keystore.jks
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/nano71/glutassistantn/: AppWidgetUtils.kt  HomeWidgetBackgroundReceiver.kt  HomeWidgetExampleProvider.kt  HomeWidgetProvider.kt  MainActivity.kt
android/app/src/main/res/drawable/: baseline_refresh_24.xml  launch_background.xml  refresh_line.xml  rounded_text_view_level_1.xml  rounded_text_view_level_2.xml  rounded_text_view_level_3.xml  widget_background.xml
android/app/src/main/res/drawable-v21/: refresh_line.xml
android/app/src/main/res/layout/: widget_layout.xml  widget_medium.xml  widget_small.xml  widget_small_preview.xml  widget_top_area.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: home_widget.xml  list_widget.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: config.dart  data.dart  main.dart
lib/common/: aes.dart  animation.dart  cookie.dart  day.dart  encode.dart  get.dart  global.dart  homeWidget.dart  init.dart  io.dart  log.dart  login.dart  noripple.dart  notification.dart  parser.dart  service.dart  style.dart
lib/custom/: expansionTile.dart  expansiontile.dart
lib/get/: get.dart
lib/login/: login.dart
lib/pages/: about.dart  career.dart  classroomQuery.dart  examQuery.dart  home.dart  info.dart  init.dart  layout.dart  login.dart  mainBody.dart  mine.dart  person.dart  query.dart  queryClassRoom.dart  queryClassrooms.dart  queryExam.dart  queryExams.dart  queryScore.dart  queryScores.dart  queryexam.dart  queryroom.dart  queryscore.dart  schedule.dart  scheduleManager.dart  schedulemanage.dart  scoreQuery.dart  setting.dart  teachingPlan.dart  timeManager.dart  timemanage.dart  update.dart
lib/type/: classroom.dart  course.dart  exam.dart  packageInfo.dart  schedule.dart  teachingPlan.dart
lib/view/: init.dart
lib/widget/: appbars.dart  appwidget.dart  bars.dart  cards.dart  dialog.dart  homeWidget.dart  homecards.dart  icons.dart  index.dart  lists.dart  materialapphome.dart  sliverappbar.dart  sliverlist.dart
