ext {
    ndkVersion = '25.2.9519653'
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven{
            url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/'
        }
        maven{
            url 'https://mirrors.163.com/maven/repository/maven-public/'
        }
        maven {
            url "https://kotlin.bintray.com/kotlinx"
        }
        gradlePluginPortal()
        google()
        mavenLocal()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
