<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/widget_container"
        android:padding="16dp"
        android:background="@drawable/widget_background"
        android:theme="@style/Theme.Material3.DynamicColors.DayNight"
        android:orientation="vertical">

    <TextView
            android:text="@string/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/widget_title"
            android:textSize="14sp"
            android:textColor="?android:attr/textColorPrimary" />

    <TextView
            android:text="@string/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:id="@+id/widget_message"
            android:autoSizeMaxTextSize="29.5sp"
            android:textSize="29.5sp"
            android:gravity="start|center"
            android:layout_weight="1"
            android:textColor="?android:textColorPrimary"
            android:textStyle="bold" />

    <include layout="@layout/widget_layout_list"/>
</LinearLayout>
