<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@drawable/widget_background"
        android:theme="@style/Theme.Material3.DynamicColors.DayNight"
        android:layout_height="match_parent">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/widget_container"
            android:layout_gravity="top|start"
            android:padding="16dp"
            android:orientation="vertical"
            android:visibility="gone"
            >

        <include layout="@layout/widget_top_area" />

        <FrameLayout
                android:id="@+id/list_layout"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="vertical">


            <LinearLayout
                    android:id="@+id/row_1"
                    android:visibility="gone"
                    android:layout_gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="26dp">

                <TextView
                        android:id="@+id/label_1"
                        android:layout_width="60dp"
                        android:layout_height="26dp"
                        android:background="@drawable/rounded_text_view_level_1"
                        android:gravity="center"
                        android:textColor="?android:attr/textColorPrimaryInverse"
                        android:textSize="12sp" />

                <TextView
                        android:id="@+id/course_name_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:singleLine="true"
                        android:minWidth="100dp"
                        android:textSize="12sp"
                        android:textColor="?android:textColorPrimary"
                        android:layout_weight="1"
                        android:paddingStart="10dp" />

                <TextView
                        android:id="@+id/address_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end|center"
                        android:paddingStart="10dp"
                        android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/row_2"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:gravity="start|center">

                <TextView
                        android:id="@+id/label_2"
                        android:layout_width="60dp"
                        android:layout_height="26dp"
                        android:background="@drawable/rounded_text_view_level_2"
                        android:gravity="center"
                        android:textColor="?android:attr/textColorPrimaryInverse"
                        android:textSize="12sp" />

                <TextView
                        android:id="@+id/course_name_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:singleLine="true"
                        android:minWidth="100dp"
                        android:textSize="12sp"
                        android:textColor="?android:textColorPrimary"
                        android:layout_weight="1"
                        android:paddingStart="10dp" />

                <TextView
                        android:id="@+id/address_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end|center"
                        android:paddingStart="10dp"
                        android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/row_3"
                    android:visibility="gone"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="26dp">


                <TextView
                        android:id="@+id/label_3"
                        android:layout_width="60dp"
                        android:layout_height="26dp"
                        android:background="@drawable/rounded_text_view_level_3"
                        android:gravity="center"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="12sp" />

                <TextView
                        android:id="@+id/course_name_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:singleLine="true"
                        android:minWidth="100dp"
                        android:textSize="12sp"
                        android:textColor="?android:textColorPrimary"
                        android:layout_weight="1"
                        android:paddingStart="10dp" />

                <TextView
                        android:id="@+id/address_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end|center"
                        android:paddingStart="10dp"
                        android:textSize="12sp" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <TextView
            android:id="@+id/loading_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textColor="?android:textColorPrimary"
            android:textSize="20sp"
            android:gravity="center"
            android:text="加载中..." />

    <ImageView
            android:id="@+id/refresh_icon"
            android:src="@drawable/refresh_line"
            android:tint="?android:textColorPrimary"
            android:layout_height="22dp"
            android:layout_width="22dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            tools:ignore="UseAppTint"
            android:layout_gravity="top|end"
            android:clickable="false"
            android:visibility="gone" />
</FrameLayout>