<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
        android:previewLayout="@layout/widget_layout"
        android:minWidth="@dimen/appwidgetSize"
        android:minHeight="@dimen/appwidgetSize"
        android:updatePeriodMillis="1"
        android:initialLayout="@layout/widget_layout"
        android:resizeMode="horizontal"
        android:description="@string/appwidgetDescription"
        android:id="@android:id/background"
        android:widgetCategory="home_screen" />
